# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjs/CPP/LC/offer/22/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/home/yjs/CPP/LC/offer/22 -B/home/yjs/CPP/LC/offer/22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjs/CPP/LC/offer/22/cmake-build-debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lca-play


#############################################
# Order-only phony target for lca-play

build cmake_object_order_depends_target_lca-play: phony || CMakeFiles/lca-play.dir

build CMakeFiles/lca-play.dir/home/yjs/.config/JetBrains/CLion2021.3/practices/Workspace/Playground.cpp.o: CXX_COMPILER__lca-play_Debug /home/yjs/.config/JetBrains/CLion2021.3/practices/Workspace/Playground.cpp || cmake_object_order_depends_target_lca-play
  DEP_FILE = CMakeFiles/lca-play.dir/home/yjs/.config/JetBrains/CLion2021.3/practices/Workspace/Playground.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lca-play.dir
  OBJECT_FILE_DIR = CMakeFiles/lca-play.dir/home/yjs/.config/JetBrains/CLion2021.3/practices/Workspace


# =============================================================================
# Link build statements for EXECUTABLE target lca-play


#############################################
# Link the executable lca-play

build lca-play: CXX_EXECUTABLE_LINKER__lca-play_Debug CMakeFiles/lca-play.dir/home/yjs/.config/JetBrains/CLion2021.3/practices/Workspace/Playground.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lca-play.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lca-play
  TARGET_PDB = lca-play.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22


#############################################
# Order-only phony target for 22

build cmake_object_order_depends_target_22: phony || CMakeFiles/22.dir

build CMakeFiles/22.dir/main.cpp.o: CXX_COMPILER__22_Debug ../main.cpp || cmake_object_order_depends_target_22
  DEP_FILE = CMakeFiles/22.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/22.dir
  OBJECT_FILE_DIR = CMakeFiles/22.dir


# =============================================================================
# Link build statements for EXECUTABLE target 22


#############################################
# Link the executable 22

build 22: CXX_EXECUTABLE_LINKER__22_Debug CMakeFiles/22.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22
  TARGET_PDB = 22.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yjs/CPP/LC/offer/22/cmake-build-debug

build all: phony lca-play 22

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
